server.port=8081
server.contextPath=/metrics

spring.datasource.url = jdbc:mysql://localhost:3306/amitdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect